<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-then-and-now/who-are-canadians" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Who We Are | Discover Canada | Simple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/who-are-canadians"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Who We Are | Discover Canada | Simple"><meta data-rh="true" name="description" content="Go to the official content"><meta data-rh="true" property="og:description" content="Go to the official content"><link data-rh="true" rel="icon" href="/discover-canada-short/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/who-are-canadians"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/who-are-canadians" hreflang="en"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/who-are-canadians" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Then & Now","item":"https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/"},{"@type":"ListItem","position":2,"name":"Who We Are 🧑‍🤝‍🧑","item":"https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/who-are-canadians"}]}</script><link rel="stylesheet" href="/discover-canada-short/assets/css/styles.92901611.css">
<script src="/discover-canada-short/assets/js/runtime~main.10a486ca.js" defer="defer"></script>
<script src="/discover-canada-short/assets/js/main.71ecf0d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/discover-canada-short/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/discover-canada-short/"><div class="navbar__logo"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Discover Canada Simple</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/discover-canada-short/docs/oath-citizenship">Learn</a><a class="navbar__item navbar__link" href="/discover-canada-short/quiz">Practice</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Download</a><ul class="dropdown__menu"><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover-large.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | Large-Print (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/documents/epub/en/eng-epub-discover-canada.epub" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | EBook (ePub)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Useful Resources</a><ul class="dropdown__menu"><li><a href="https://thecanadianexperience.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">The Canadian Experience<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apnatoronto.com/canadian-citizenship-test-practice/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Canadian Citizenship Practice Tests<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://citizenshipcounts.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Counts<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.yourlibrary.ca/citizenship-test-answer-keys/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Public Library - Citizenship Questions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.citizenshipsupport.ca/free-simulation-test/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Free Simulation Test<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://apps.apple.com/app/id6670188387" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Test Prep App (iOS)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.becitizen.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Be Citizen (Paid)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/oath-citizenship"><span title="The Oath of Citizenship ✋" class="linkLabel_WmDU">The Oath of Citizenship ✋</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/rights-resonsibilities-citizenship"><span title="Rights and Responsibilities 🏛️" class="linkLabel_WmDU">Rights and Responsibilities 🏛️</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/discover-canada-short/docs/then-and-now/"><span title="Then &amp; Now" class="categoryLinkLabel_W154">Then &amp; Now</span></a><button aria-label="Collapse sidebar category &#x27;Then &amp; Now&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/discover-canada-short/docs/then-and-now/who-are-canadians"><span title="Who We Are 🧑‍🤝‍🧑" class="linkLabel_WmDU">Who We Are 🧑‍🤝‍🧑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/canadas-history"><span title="Canada’s History 📜" class="linkLabel_WmDU">Canada’s History 📜</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/modern-canada"><span title="Modern Canada 🚀" class="linkLabel_WmDU">Modern Canada 🚀</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/government-and-law/"><span title="Government &amp; Law" class="categoryLinkLabel_W154">Government &amp; Law</span></a><button aria-label="Collapse sidebar category &#x27;Government &amp; Law&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/how-canadians-govern-themselves"><span title="Government System 👑" class="linkLabel_WmDU">Government System 👑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/federal-elections"><span title="Federal Elections 🗳️" class="linkLabel_WmDU">Federal Elections 🗳️</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/justice-system"><span title="The Justice System ⚖️" class="linkLabel_WmDU">The Justice System ⚖️</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/life-and-geography/"><span title="Life &amp; Geography" class="categoryLinkLabel_W154">Life &amp; Geography</span></a><button aria-label="Collapse sidebar category &#x27;Life &amp; Geography&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadian-symbols"><span title="Canadian Symbols 🍁" class="linkLabel_WmDU">Canadian Symbols 🍁</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-economy"><span title="Canada’s Economy 📈" class="linkLabel_WmDU">Canada’s Economy 📈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-regions"><span title="Canada’s Regions 🏞️" class="linkLabel_WmDU">Canada’s Regions 🏞️</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/discover-canada-short/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/discover-canada-short/docs/then-and-now/"><span>Then &amp; Now</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Who We Are 🧑‍🤝‍🧑</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Who We Are</h1></header>
<p><a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/who-are-canadians.html" target="_blank" rel="noopener noreferrer" class="">Go to the official content</a></p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Key Notes</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">AI Summary</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="intro">Intro<a href="#intro" class="hash-link" aria-label="Direct link to Intro" title="Direct link to Intro" translate="no">​</a></h4>
<ul>
<li class="">Canada is the only constitutional monarchy in North America</li>
<li class="">Canada&#x27;s institutions institutions uphold a commitment to Peace, Order and Good Government, a key phrase in Canada&#x27;s original constitutional document in 1867, the British North America Act.</li>
<li class="">Poets and songwriters have hailed Canada as the “Great Dominion.”</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="aboriginal-peoples">Aboriginal Peoples<a href="#aboriginal-peoples" class="hash-link" aria-label="Direct link to Aboriginal Peoples" title="Direct link to Aboriginal Peoples" translate="no">​</a></h4>
<ul>
<li class="">Ancestors of the Aboriginal peoples came to Canada from Asia.</li>
<li class="">Aboriginal and treaty rights are in the Canadian Constitution</li>
<li class="">Territorial rights were first guaranteed through the Royal Proclamation of 1763 by King George III</li>
<li class="">In 2008, Ottawa formally apologized to the former students who were abused in residential schools</li>
<li class="">Refers to the First Nations, Inuit, and Métis. About 65% of the Aboriginal people are First Nations, while 30% are Métis and 4% Inuit.</li>
<li class="">First Nations people are the largest group, with more than 600 bands</li>
<li class="">Inuit which means “the people” in the Inuktitut language, live in small, scattered communities across the Arctic</li>
<li class="">The Métis are a distinct people of mixed Aboriginal and European ancestry, the majority of whom live in the Prairie provinces.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-and-french">English and French<a href="#english-and-french" class="hash-link" aria-label="Direct link to English and French" title="Direct link to English and French" translate="no">​</a></h4>
<ul>
<li class="">The two official languages of Canada are English and French</li>
<li class="">Anglophones: English-speaking Canadians, around 18 million</li>
<li class="">Francophones: French-speaking Canadians, around 7 million. The majority of Francophones live in the province of Quebec</li>
<li class="">New Brunswick is the only officially bilingual province</li>
<li class="">Acadians: the descendants of French colonists who began settling in what are now the Maritime provinces in 1604</li>
<li class="">Quebecers: the people of Quebec, the vast majority French-speaking</li>
<li class="">One million Anglo-Quebecers have a heritage of 250 years and form a vibrant part of the Quebec fabric</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="diversity-in-canada">Diversity in Canada<a href="#diversity-in-canada" class="hash-link" aria-label="Direct link to Diversity in Canada" title="Direct link to Diversity in Canada" translate="no">​</a></h4>
<ul>
<li class="">Canada is often referred to as a land of immigrants</li>
<li class="">Since the 1970s, most immigrants have come from Asian countries</li>
<li class="">Chinese languages are the second most-spoken at home, after English, in two of Canada&#x27;s biggest cities. In Vancouver, 13% of the population speak Chinese languages at home; in Toronto, the number is 7%.</li>
<li class="">The great majority of Canadians identify as Christians.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>Canadians are proud of a <strong>unique national identity</strong></p>
<ul>
<li class="">✅ Canada is the <strong>only constitutional monarchy in North America</strong>, has the <strong>oldest continuous constitutional tradition</strong> in the world</li>
<li class="">✅ Canada’s system is based on <strong>Peace, Order, and Good Government</strong>, key phrase from the original constitutional document in 1867 - <strong>British North America Act</strong></li>
<li class="">👍 Values that shaped Canada:<!-- -->
<ul>
<li class="">Ordered liberty</li>
<li class="">Enterprise</li>
<li class="">Hard work</li>
<li class="">Fair play</li>
</ul>
</li>
<li class="">👍 Canada was built from the <strong>Atlantic shores to the Pacific Ocean and to the Arctic Circle</strong></li>
<li class="">✅ Poets and songwriters have hailed Canada as the <strong>Great Dominion</strong></li>
</ul>
<p>✅ Three founding peoples: <strong>Aboriginal, French, British</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aboriginal-peoples">Aboriginal Peoples<a href="#aboriginal-peoples" class="hash-link" aria-label="Direct link to Aboriginal Peoples" title="Direct link to Aboriginal Peoples" translate="no">​</a></h2>
<p>✅ Ancestors of Aboriginal peoples migrated **from Asia many thousands of years ago</p>
<ul>
<li class="">First Nations cultures were based on religious beliefs about their relationship to the Creator, the natural environment and each other</li>
</ul>
<p>✅ <strong>Aboriginal and treaty rights</strong> are in the <strong>Canadian Constitution</strong></p>
<ul>
<li class="">👍 Territorial rights were first guaranteed in <strong>Royal Proclamation of 1763</strong>
<ul>
<li class="">Issued by <strong>King George III</strong></li>
<li class="">Basis for treaty-making (often not fully respected)</li>
</ul>
</li>
</ul>
<p>✅ <strong>Residential schools</strong>:</p>
<ul>
<li class="">Operated by the federal government from the <strong>1800s to the 1980s</strong></li>
<li class="">Goal: <strong>Assimilation</strong>. Aboriginal languages and cultures were prohibited</li>
<li class="">Poorly funded</li>
<li class="">Students were physically abused</li>
<li class="">✅ <strong>In 2008, Ottawa formally apologized to the abused students</strong></li>
</ul>
<p>✅ Today, Aboriginal peoples enjoy renewed pride and confidence</p>
<ul>
<li class="">Contributions in Agriculture, Environment, Business and Arts</li>
</ul>
<p>👍 <strong>Aboriginal peoples</strong>: 65% First Nation, 30% Métis, 4% Inuit</p>
<ul>
<li class="">✅ <strong>First Nations</strong>
<ul>
<li class="">Formerly called Indian</li>
<li class="">Term <strong>First Nation</strong> is introduced in 1970s</li>
<li class="">About half live on reserve land in <strong>600 communities</strong></li>
<li class="">Other half live off-reserve (mainly in cities)</li>
</ul>
</li>
<li class="">✅ <strong>Inuit</strong>
<ul>
<li class="">Live across the <strong>Arctic</strong></li>
<li class="">“Inuit” means <strong>“the people”</strong> in the Inuktitut language</li>
<li class=""><strong>Knowledge of the land, sea and wildlife</strong> helped them survive in harsh environments</li>
</ul>
</li>
<li class="">✅ <strong>Métis</strong>
<ul>
<li class="">Mixed Aboriginal and European ancestry</li>
<li class="">Mostly in the <strong>Prairie provinces</strong></li>
<li class="">Speak <strong>Michif</strong></li>
<li class="">French- and English-speaking backgrounds</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-and-french">English and French<a href="#english-and-french" class="hash-link" aria-label="Direct link to English and French" title="Direct link to English and French" translate="no">​</a></h2>
<p>✅ Canada developed from <strong>English-speaking and French-speaking Christian civilizations</strong></p>
<p>👍 <strong>Official languages</strong>:</p>
<ul>
<li class="">English &amp; French</li>
<li class="">✅ Federal government must provide services in <strong>both languages</strong></li>
</ul>
<p>✅ Language groups today:</p>
<ul>
<li class="">👍 <strong>18 million Anglophones</strong> (English first language)</li>
<li class="">👍 <strong>7 million Francophones</strong> (French first language)</li>
</ul>
<p>✅ Francophones:</p>
<ul>
<li class="">Mostly in <strong>Quebec</strong></li>
<li class="">About <strong>1 million</strong> live in Ontario, New Brunswick, Manitoba</li>
<li class="">✅ <strong>New Brunswick</strong> is the <strong>only officially bilingual province</strong></li>
</ul>
<p>✅ <strong>Acadians</strong>:</p>
<ul>
<li class="">Descendants of French settlers (from <strong>1604</strong>)</li>
<li class="">Lived in the <strong>Maritime provinces</strong></li>
<li class="">✅ <strong>“Great Upheaval”</strong> event: two-thrids Acadians were <strong>deported between 1755–1763</strong>, during war between Britain and France</li>
<li class="">Acadian culture survives and thrives today</li>
</ul>
<p>✅ <strong>Quebecers</strong>:</p>
<ul>
<li class="">People of <strong>Quebec</strong>, mostly French-speaking</li>
<li class="">Descendants of <strong>8,500 French settlers (1600s–1700s)</strong></li>
<li class="">✅ In <strong>2006</strong>, House of Commons recognized the <strong>Québécois as a nation within a united Canada</strong></li>
<li class="">👍 <strong>1 million Anglo-Quebecers</strong>
<ul>
<li class="">250 years of history</li>
<li class="">Important part of Quebec society</li>
</ul>
</li>
</ul>
<p>✅ <strong>Anglophones</strong>:</p>
<ul>
<li class="">Descendants of <strong>English, Welsh, Scottish, and Irish</strong> settlers</li>
<li class="">Arrived from the <strong>1600s to the 20th century</strong></li>
<li class="">Generally refered to as English Canadians</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diversity-in-canada">Diversity in Canada<a href="#diversity-in-canada" class="hash-link" aria-label="Direct link to Diversity in Canada" title="Direct link to Diversity in Canada" translate="no">​</a></h2>
<p>👍 Most Canadians have been <strong>born in Canada</strong> since 1800s</p>
<p>✅ Though, Canada is often called a <strong>land of immigrants</strong>, who have helped built Canada for <strong>over 200 years</strong></p>
<p>✅ Major ethnic groups include:</p>
<ul>
<li class="">English</li>
<li class="">French</li>
<li class="">Scottish</li>
<li class="">Irish</li>
<li class="">German</li>
<li class="">Italian</li>
<li class="">Chinese</li>
<li class="">Aboriginal</li>
<li class="">Ukrainian</li>
<li class="">Dutch</li>
<li class="">South Asian</li>
<li class="">Scandinavian</li>
</ul>
<p>✅ Since the <strong>1970s</strong>, most immigrants come from <strong>Asia</strong></p>
<p>✅ Many <strong>non-official languages</strong></p>
<ul>
<li class="">✅ Chinese is 2nd most-spoken languages at home: 13% Vancouver &amp; 7% Toronto residents</li>
</ul>
<p>✅ Religion in Canada:</p>
<ul>
<li class="">Majority identify as <strong>Christian</strong>
<ul>
<li class="">👍 Largest group: <strong>Catholic</strong></li>
<li class="">Followed by <strong>Protestant churches</strong></li>
</ul>
</li>
<li class="">Growing populations of:<!-- -->
<ul>
<li class="">Muslims</li>
<li class="">Jews</li>
<li class="">Hindus</li>
<li class="">Sikhs</li>
<li class="">Other religions</li>
<li class="">No religion</li>
</ul>
</li>
</ul>
<p>✅ Religious communities partnered with the state to support:</p>
<ul>
<li class="">Social welfare</li>
<li class="">Harmony and mutual respect</li>
<li class="">Education</li>
<li class="">Health care</li>
<li class="">Refugee resettlement</li>
<li class="">Religious freedom</li>
</ul>
<p>✅ Canada’s diversity includes gay and lesbian Canadians:</p>
<ul>
<li class="">Full legal protection</li>
<li class="">Equal treatment</li>
<li class="">Access to <strong>civil marriage</strong></li>
</ul>
<p>✅ In summary:</p>
<ul>
<li class="">Canada is a <strong>multicultural society</strong></li>
<li class="">Sharing a common <strong>Canadian identity</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Picture</div><div class="admonitionContent_BuS1"><p>Olympian Marjorie Turner-Bailey of Nova Scotia</p><ul>
<li class="">A descendant of <strong>black Loyalists</strong>, who are escaped slaves and freed men and women of African origin</li>
<li class="">They fled from the US to Canada in the <strong>1780s</strong></li>
<li class="">Slavery was still legal in the US at that time until <strong>1863</strong></li>
</ul></div></div></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/minhanhhere/discover-canada-short/tree/main/docs/03-then-and-now/03-who-are-canadians.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/discover-canada-short/docs/then-and-now/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Then &amp; Now</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/discover-canada-short/docs/then-and-now/canadas-history"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Canada’s History 📜</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#aboriginal-peoples" class="table-of-contents__link toc-highlight">Aboriginal Peoples</a></li><li><a href="#english-and-french" class="table-of-contents__link toc-highlight">English and French</a></li><li><a href="#diversity-in-canada" class="table-of-contents__link toc-highlight">Diversity in Canada</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Discover Canada Simple. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>