<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-government-and-law/justice-system" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">The Justice System | Discover Canada | Simple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/justice-system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Justice System | Discover Canada | Simple"><meta data-rh="true" name="description" content="Go to the official content"><meta data-rh="true" property="og:description" content="Go to the official content"><link data-rh="true" rel="icon" href="/discover-canada-short/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/justice-system"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/justice-system" hreflang="en"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/justice-system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Government & Law","item":"https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/"},{"@type":"ListItem","position":2,"name":"The Justice System ⚖️","item":"https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/justice-system"}]}</script><link rel="stylesheet" href="/discover-canada-short/assets/css/styles.92901611.css">
<script src="/discover-canada-short/assets/js/runtime~main.10a486ca.js" defer="defer"></script>
<script src="/discover-canada-short/assets/js/main.71ecf0d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/discover-canada-short/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/discover-canada-short/"><div class="navbar__logo"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Discover Canada Simple</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/discover-canada-short/docs/oath-citizenship">Learn</a><a class="navbar__item navbar__link" href="/discover-canada-short/quiz">Practice</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Download</a><ul class="dropdown__menu"><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover-large.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | Large-Print (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/documents/epub/en/eng-epub-discover-canada.epub" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | EBook (ePub)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Useful Resources</a><ul class="dropdown__menu"><li><a href="https://thecanadianexperience.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">The Canadian Experience<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apnatoronto.com/canadian-citizenship-test-practice/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Canadian Citizenship Practice Tests<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://citizenshipcounts.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Counts<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.yourlibrary.ca/citizenship-test-answer-keys/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Public Library - Citizenship Questions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.citizenshipsupport.ca/free-simulation-test/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Free Simulation Test<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://apps.apple.com/app/id6670188387" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Test Prep App (iOS)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.becitizen.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Be Citizen (Paid)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/oath-citizenship"><span title="The Oath of Citizenship ✋" class="linkLabel_WmDU">The Oath of Citizenship ✋</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/rights-resonsibilities-citizenship"><span title="Rights and Responsibilities 🏛️" class="linkLabel_WmDU">Rights and Responsibilities 🏛️</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/then-and-now/"><span title="Then &amp; Now" class="categoryLinkLabel_W154">Then &amp; Now</span></a><button aria-label="Collapse sidebar category &#x27;Then &amp; Now&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/who-are-canadians"><span title="Who We Are 🧑‍🤝‍🧑" class="linkLabel_WmDU">Who We Are 🧑‍🤝‍🧑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/canadas-history"><span title="Canada’s History 📜" class="linkLabel_WmDU">Canada’s History 📜</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/modern-canada"><span title="Modern Canada 🚀" class="linkLabel_WmDU">Modern Canada 🚀</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/discover-canada-short/docs/government-and-law/"><span title="Government &amp; Law" class="categoryLinkLabel_W154">Government &amp; Law</span></a><button aria-label="Collapse sidebar category &#x27;Government &amp; Law&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/how-canadians-govern-themselves"><span title="Government System 👑" class="linkLabel_WmDU">Government System 👑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/federal-elections"><span title="Federal Elections 🗳️" class="linkLabel_WmDU">Federal Elections 🗳️</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/discover-canada-short/docs/government-and-law/justice-system"><span title="The Justice System ⚖️" class="linkLabel_WmDU">The Justice System ⚖️</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/life-and-geography/"><span title="Life &amp; Geography" class="categoryLinkLabel_W154">Life &amp; Geography</span></a><button aria-label="Collapse sidebar category &#x27;Life &amp; Geography&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadian-symbols"><span title="Canadian Symbols 🍁" class="linkLabel_WmDU">Canadian Symbols 🍁</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-economy"><span title="Canada’s Economy 📈" class="linkLabel_WmDU">Canada’s Economy 📈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-regions"><span title="Canada’s Regions 🏞️" class="linkLabel_WmDU">Canada’s Regions 🏞️</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/discover-canada-short/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/discover-canada-short/docs/government-and-law/"><span>Government &amp; Law</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">The Justice System ⚖️</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Justice System</h1></header>
<p><a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/justice-system.html" target="_blank" rel="noopener noreferrer" class="">Go to the official content</a></p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Key Notes</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">AI Summary</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h4>
<ul>
<li class="">The Canadian justice system guarantees due process under the law.</li>
<li class="">The system is based on the presumption of innocence: everyone is innocent until proven guilty in criminal matters.</li>
<li class="">Canada&#x27;s legal system is built on the rule of law, freedom under the law, democratic principles, and due process.</li>
<li class="">Due process ensures that the government respects all legal rights a person is entitled to.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="laws-and-courts">Laws and Courts<a href="#laws-and-courts" class="hash-link" aria-label="Direct link to Laws and Courts" title="Direct link to Laws and Courts" translate="no">​</a></h4>
<ul>
<li class="">Canada&#x27;s laws apply to everyone, including judges, politicians, and police.</li>
<li class="">Laws are made by elected representatives, courts settle disputes, and police enforce the laws.</li>
<li class="">The Supreme Court of Canada is the highest court in the country.</li>
<li class="">Federal Court of Canada handles cases involving the federal government.</li>
<li class="">Provinces have appeal courts, trial courts (e.g., Court of Queen&#x27;s Bench), and specialized courts for family, traffic, and small claims.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="police">Police<a href="#police" class="hash-link" aria-label="Direct link to Police" title="Direct link to Police" translate="no">​</a></h4>
<ul>
<li class="">The police keep people safe and enforce the law. You can ask for help in situations like accidents, theft, or assaults.</li>
<li class="">There are different types of police in Canada:<!-- -->
<ul>
<li class="">Provincial police: in Ontario and Quebec.</li>
<li class="">Municipal police: present in all provinces.</li>
<li class="">Royal Canadian Mounted Police (RCMP): enforce federal laws across Canada and serve as provincial police in areas outside Ontario and Quebec.</li>
</ul>
</li>
<li class="">Police conduct can be questioned, and most forces have processes to address concerns.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-legal-help">Getting Legal Help<a href="#getting-legal-help" class="hash-link" aria-label="Direct link to Getting Legal Help" title="Direct link to Getting Legal Help" translate="no">​</a></h4>
<ul>
<li class="">Lawyers help with legal problems and represent individuals in court.</li>
<li class="">Legal aid services are available for free or at a low cost if you cannot afford a lawyer.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>✅ <strong>Due process under the law</strong></p>
<ul>
<li class="">Everyone in Canada is guaranteed <strong>due process</strong></li>
<li class="">✅ <strong>Presumption of innocence</strong> in criminal cases<!-- -->
<ul>
<li class="">Everyone is <strong>innocent until proven guilty</strong></li>
</ul>
</li>
</ul>
<p>👍 <strong>Foundations of Canada’s legal system</strong></p>
<ul>
<li class="">Rule of law</li>
<li class="">Freedom under the law</li>
<li class="">Democratic principles</li>
<li class="">Due process</li>
<li class="">Due process means the government must respect all legal rights under the law</li>
</ul>
<p>✅ <strong>Equality before the law</strong></p>
<ul>
<li class="">The law applies to <strong>everyone</strong>
<ul>
<li class="">Judges</li>
<li class="">Politicians</li>
<li class="">Police</li>
</ul>
</li>
<li class="">Laws are made by <strong>elected representatives</strong></li>
<li class="">Courts settle disputes</li>
<li class="">Police enforce the laws</li>
<li class="">Laws provide:<!-- -->
<ul>
<li class="">Order in society</li>
<li class="">Peaceful ways to resolve disputes</li>
<li class="">Expression of Canadian values and beliefs</li>
</ul>
</li>
</ul>
<p>👍 <strong>Symbol of justice</strong></p>
<ul>
<li class="">The <strong>blindfolded Lady Justice</strong> represents:<!-- -->
<ul>
<li class="">Impartial justice</li>
<li class="">Decisions based only on facts, not personal considerations</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="courts">Courts<a href="#courts" class="hash-link" aria-label="Direct link to Courts" title="Direct link to Courts" translate="no">​</a></h2>
<p>✅ <strong>Court system in Canada</strong></p>
<ul>
<li class="">👍 <strong>Supreme Court of Canada</strong>
<ul>
<li class="">Highest court in the country</li>
</ul>
</li>
<li class="">✅ <strong>Federal Court of Canada</strong>
<ul>
<li class="">Deals with matters involving the federal government</li>
</ul>
</li>
<li class="">✅ <strong>Provincial court systems</strong>
<ul>
<li class="">Appeal courts</li>
<li class="">Trial courts<!-- -->
<ul>
<li class="">Often called:<!-- -->
<ul>
<li class="">Court of Queen’s Bench</li>
<li class="">Supreme Court (in some provinces)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">✅ Other courts:<!-- -->
<ul>
<li class="">Provincial courts (less serious offences)</li>
<li class="">Family courts</li>
<li class="">Traffic courts</li>
<li class="">Small claims courts (civil cases with small amounts of money)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="police">Police<a href="#police" class="hash-link" aria-label="Direct link to Police" title="Direct link to Police" translate="no">​</a></h2>
<p>✅ <strong>Role of the police</strong></p>
<ul>
<li class="">Keep people safe</li>
<li class="">Enforce the law</li>
<li class="">You can contact police for:<!-- -->
<ul>
<li class="">Accidents</li>
<li class="">Theft</li>
<li class="">Assault</li>
<li class="">Crimes in progress</li>
<li class="">Missing persons</li>
</ul>
</li>
</ul>
<p>👍 <strong>Types of police in Canada</strong></p>
<ul>
<li class="">Provincial police:<!-- -->
<ul>
<li class="">Ontario</li>
<li class="">Quebec</li>
</ul>
</li>
<li class="">Municipal police:<!-- -->
<ul>
<li class="">In cities and towns across Canada</li>
</ul>
</li>
<li class="">✅ <strong>Royal Canadian Mounted Police (RCMP)</strong>
<ul>
<li class="">Enforce <strong>federal laws</strong> across Canada</li>
<li class="">Act as provincial police in:<!-- -->
<ul>
<li class="">All provinces and territories <strong>except Ontario and Quebec</strong></li>
</ul>
</li>
<li class="">Also serve some municipalities</li>
</ul>
</li>
</ul>
<p>✅ <strong>Police accountability</strong></p>
<ul>
<li class="">You may question police service or conduct</li>
<li class="">Almost all police forces have a formal <strong>complaint process</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-legal-help">Getting Legal Help<a href="#getting-legal-help" class="hash-link" aria-label="Direct link to Getting Legal Help" title="Direct link to Getting Legal Help" translate="no">​</a></h2>
<p>✅ <strong>Legal assistance</strong></p>
<ul>
<li class="">Lawyers:<!-- -->
<ul>
<li class="">Give legal advice</li>
<li class="">Represent people in court</li>
</ul>
</li>
<li class="">✅ <strong>Legal aid</strong>
<ul>
<li class="">Available in most communities</li>
<li class="">Free or low-cost for people who cannot afford a lawyer</li>
</ul>
</li>
</ul>
<p>✅ <strong>Other justice-related facts</strong></p>
<ul>
<li class="">Juries are part of the court system</li>
<li class="">Prisons:<!-- -->
<ul>
<li class="">Punish criminals</li>
<li class="">Help deter crime</li>
</ul>
</li>
</ul></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/minhanhhere/discover-canada-short/tree/main/docs/04-government-and-law/08-justice-system.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/discover-canada-short/docs/government-and-law/federal-elections"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Federal Elections 🗳️</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/discover-canada-short/docs/life-and-geography/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Life &amp; Geography</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#courts" class="table-of-contents__link toc-highlight">Courts</a></li><li><a href="#police" class="table-of-contents__link toc-highlight">Police</a></li><li><a href="#getting-legal-help" class="table-of-contents__link toc-highlight">Getting Legal Help</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Discover Canada Simple. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>