<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-then-and-now/canadas-history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Canada’s History | Discover Canada | Simple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/canadas-history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Canada’s History | Discover Canada | Simple"><meta data-rh="true" name="description" content="Go to the official content"><meta data-rh="true" property="og:description" content="Go to the official content"><link data-rh="true" rel="icon" href="/discover-canada-short/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/canadas-history"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/canadas-history" hreflang="en"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/canadas-history" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Then & Now","item":"https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/"},{"@type":"ListItem","position":2,"name":"Canada’s History 📜","item":"https://minhanhhere.github.io/discover-canada-short/docs/then-and-now/canadas-history"}]}</script><link rel="stylesheet" href="/discover-canada-short/assets/css/styles.92901611.css">
<script src="/discover-canada-short/assets/js/runtime~main.10a486ca.js" defer="defer"></script>
<script src="/discover-canada-short/assets/js/main.71ecf0d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/discover-canada-short/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/discover-canada-short/"><div class="navbar__logo"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Discover Canada Simple</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/discover-canada-short/docs/oath-citizenship">Learn</a><a class="navbar__item navbar__link" href="/discover-canada-short/quiz">Practice</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Download</a><ul class="dropdown__menu"><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover-large.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | Large-Print (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/documents/epub/en/eng-epub-discover-canada.epub" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | EBook (ePub)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Useful Resources</a><ul class="dropdown__menu"><li><a href="https://thecanadianexperience.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">The Canadian Experience<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apnatoronto.com/canadian-citizenship-test-practice/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Canadian Citizenship Practice Tests<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://citizenshipcounts.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Counts<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.yourlibrary.ca/citizenship-test-answer-keys/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Public Library - Citizenship Questions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.citizenshipsupport.ca/free-simulation-test/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Free Simulation Test<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://apps.apple.com/app/id6670188387" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Test Prep App (iOS)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.becitizen.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Be Citizen (Paid)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/oath-citizenship"><span title="The Oath of Citizenship ✋" class="linkLabel_WmDU">The Oath of Citizenship ✋</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/rights-resonsibilities-citizenship"><span title="Rights and Responsibilities 🏛️" class="linkLabel_WmDU">Rights and Responsibilities 🏛️</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/discover-canada-short/docs/then-and-now/"><span title="Then &amp; Now" class="categoryLinkLabel_W154">Then &amp; Now</span></a><button aria-label="Collapse sidebar category &#x27;Then &amp; Now&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/who-are-canadians"><span title="Who We Are 🧑‍🤝‍🧑" class="linkLabel_WmDU">Who We Are 🧑‍🤝‍🧑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/discover-canada-short/docs/then-and-now/canadas-history"><span title="Canada’s History 📜" class="linkLabel_WmDU">Canada’s History 📜</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/modern-canada"><span title="Modern Canada 🚀" class="linkLabel_WmDU">Modern Canada 🚀</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/government-and-law/"><span title="Government &amp; Law" class="categoryLinkLabel_W154">Government &amp; Law</span></a><button aria-label="Collapse sidebar category &#x27;Government &amp; Law&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/how-canadians-govern-themselves"><span title="Government System 👑" class="linkLabel_WmDU">Government System 👑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/federal-elections"><span title="Federal Elections 🗳️" class="linkLabel_WmDU">Federal Elections 🗳️</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/justice-system"><span title="The Justice System ⚖️" class="linkLabel_WmDU">The Justice System ⚖️</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/life-and-geography/"><span title="Life &amp; Geography" class="categoryLinkLabel_W154">Life &amp; Geography</span></a><button aria-label="Collapse sidebar category &#x27;Life &amp; Geography&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadian-symbols"><span title="Canadian Symbols 🍁" class="linkLabel_WmDU">Canadian Symbols 🍁</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-economy"><span title="Canada’s Economy 📈" class="linkLabel_WmDU">Canada’s Economy 📈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-regions"><span title="Canada’s Regions 🏞️" class="linkLabel_WmDU">Canada’s Regions 🏞️</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/discover-canada-short/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/discover-canada-short/docs/then-and-now/"><span>Then &amp; Now</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Canada’s History 📜</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Canada’s History</h1></header>
<p><a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/canadas-history.html" target="_blank" rel="noopener noreferrer" class="">Go to the official content</a></p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Key Notes</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">AI Summary</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="aboriginal-peoples">Aboriginal Peoples<a href="#aboriginal-peoples" class="hash-link" aria-label="Direct link to Aboriginal Peoples" title="Direct link to Aboriginal Peoples" translate="no">​</a></h4>
<ul>
<li class="">Aboriginal peoples lived off the land: some hunted, others farmed or fished.</li>
<li class="">The Inuit lived off Arctic wildlife; West Coast natives preserved fish by drying and smoking.</li>
<li class="">Warfare was common among Aboriginal groups competing for land and resources.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-europeans">The First Europeans<a href="#the-first-europeans" class="hash-link" aria-label="Direct link to The First Europeans" title="Direct link to The First Europeans" translate="no">​</a></h4>
<ul>
<li class="">The Vikings reached Labrador and Newfoundland 1,000 years ago.</li>
<li class="">John Cabot, an Italian in English service, was the first to map Canada&#x27;s Atlantic shore in 1497.</li>
<li class="">Jacques Cartier (1534–1542) explored the St. Lawrence River and named the region Canada, from the Iroquoian word kanata meaning &#x27;village.&#x27;</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="royal-new-france">Royal New France<a href="#royal-new-france" class="hash-link" aria-label="Direct link to Royal New France" title="Direct link to Royal New France" translate="no">​</a></h4>
<ul>
<li class="">In 1604, French explorers established the first European settlement at Port-Royal, Acadia.</li>
<li class="">Samuel de Champlain founded Quebec City in 1608 and allied with the Algonquin, Montagnais, and Huron against the Iroquois.</li>
<li class="">The fur trade drove the economy; French leaders like Jean Talon and Count Frontenac expanded New France.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="struggle-for-a-continent">Struggle for a Continent<a href="#struggle-for-a-continent" class="hash-link" aria-label="Direct link to Struggle for a Continent" title="Direct link to Struggle for a Continent" translate="no">​</a></h4>
<ul>
<li class="">Hudson&#x27;s Bay Company was granted trading rights in 1670.</li>
<li class="">British and French colonies competed in fur trade and for land.</li>
<li class="">In 1759, the British defeated the French at the Battle of the Plains of Abraham, ending France&#x27;s empire in North America.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-tradition-of-accommodation">A Tradition of Accommodation<a href="#a-tradition-of-accommodation" class="hash-link" aria-label="Direct link to A Tradition of Accommodation" title="Direct link to A Tradition of Accommodation" translate="no">​</a></h4>
<ul>
<li class="">The Quebec Act of 1774 allowed religious freedom for Catholics and restored French civil law.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="united-empire-loyalists">United Empire Loyalists<a href="#united-empire-loyalists" class="hash-link" aria-label="Direct link to United Empire Loyalists" title="Direct link to United Empire Loyalists" translate="no">​</a></h4>
<ul>
<li class="">During the American Revolution, over 40,000 Loyalists fled to Canada, including diverse cultural and religious groups.</li>
<li class="">The Loyalists included 3,000 Black Loyalists, who later founded Sierra Leone in Africa.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-war-of-1812">The War of 1812<a href="#the-war-of-1812" class="hash-link" aria-label="Direct link to The War of 1812" title="Direct link to The War of 1812" translate="no">​</a></h4>
<ul>
<li class="">The United States invaded Canada in 1812 but was defeated.</li>
<li class="">Key figures: Sir Isaac Brock and Chief Tecumseh defended Canada.</li>
<li class="">The War of 1812 helped secure Canada&#x27;s independence from the U.S.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="confederation">Confederation<a href="#confederation" class="hash-link" aria-label="Direct link to Confederation" title="Direct link to Confederation" translate="no">​</a></h4>
<ul>
<li class="">In 1867, the British North America Act created the Dominion of Canada with four provinces: Ontario, Quebec, New Brunswick, and Nova Scotia.</li>
<li class="">Sir John A. Macdonald became Canada&#x27;s first Prime Minister.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="expansion-of-the-dominion">Expansion of the Dominion<a href="#expansion-of-the-dominion" class="hash-link" aria-label="Direct link to Expansion of the Dominion" title="Direct link to Expansion of the Dominion" translate="no">​</a></h4>
<ul>
<li class="">Canada expanded westward, adding Manitoba (1870), British Columbia (1871), and other regions.</li>
<li class="">Louis Riel led two Métis uprisings to defend Métis rights and culture.</li>
<li class="">The Canadian Pacific Railway (completed in 1885) connected Canada from sea to sea.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-world-war">The First World War<a href="#the-first-world-war" class="hash-link" aria-label="Direct link to The First World War" title="Direct link to The First World War" translate="no">​</a></h4>
<ul>
<li class="">Canada contributed 600,000 troops to WWI; the victory at Vimy Ridge (1917) symbolized Canada&#x27;s national pride.</li>
<li class="">Women earned the right to vote during this time.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-second-world-war">The Second World War<a href="#the-second-world-war" class="hash-link" aria-label="Direct link to The Second World War" title="Direct link to The Second World War" translate="no">​</a></h4>
<ul>
<li class="">Over 1 million Canadians served in WWII; key events included the D-Day invasion at Juno Beach.</li>
<li class="">Canada also participated in the Battle of the Atlantic and the liberation of the Netherlands.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="modern-canada">Modern Canada<a href="#modern-canada" class="hash-link" aria-label="Direct link to Modern Canada" title="Direct link to Modern Canada" translate="no">​</a></h4>
<ul>
<li class="">Post-war Canada grew economically and socially, developing programs like universal healthcare and employment insurance.</li>
<li class="">The Quiet Revolution in Quebec in the 1960s led to cultural and political changes.</li>
<li class="">Canada became a multicultural society, welcoming immigrants and refugees.</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aboriginal-peoples">Aboriginal Peoples<a href="#aboriginal-peoples" class="hash-link" aria-label="Direct link to Aboriginal Peoples" title="Direct link to Aboriginal Peoples" translate="no">​</a></h2>
<p>👍 When Europeans arrived, <strong>all regions of Canada were already occupied by native peoples they called Indians</strong>, because the first explorers thought they had reached the East Indies</p>
<p>👍 Lifestyles depended on geography:</p>
<ul>
<li class="">Huron-Wendat of the Great Lakes, like the Iroquois: farmers and hunters</li>
<li class="">Cree &amp; Dene of Northwest: hunter-gatherers</li>
<li class="">Sioux: nomadic, followed bison</li>
<li class="">Inuit: Arctic wildlife</li>
<li class="">West Coast peoples: fishing, drying and smoking fish</li>
</ul>
<p>✅ Warfare occurred between groups over land and resources</p>
<p>✅ Europeans arrival</p>
<ul>
<li class="">✅ Brought <strong>diseases</strong> → many Aboriginals died due to lack of immunity</li>
<li class="">👍 However, Aboriginal peoples and Europeans formed strong economic, religious, and military bonds in the first 200 years of coexistence that helped shape Canada.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-europeans">The First Europeans<a href="#the-first-europeans" class="hash-link" aria-label="Direct link to The First Europeans" title="Direct link to The First Europeans" translate="no">​</a></h2>
<p>✅ Vikings from Iceland reached <strong>Labrador and Newfoundland</strong> ~1,000 years ago</p>
<ul>
<li class="">👍 The remains of their settlement, <strong>l’Anse aux Meadows</strong>, are a World Heritage site.</li>
</ul>
<p>✅ <strong>In 1497</strong></p>
<ul>
<li class="">John Cabot (an Italian immigrant to England)</li>
<li class="">First to map Canada’s East Coast (Atlantic Shore)</li>
<li class="">Landed in <strong>Newfoundland or Cape Breton</strong></li>
<li class="">Claimed New Founde Land for <strong>England</strong></li>
<li class="">✅ English settlement began later in <strong>1610</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="exploring-a-river-naming-canada">Exploring a River, Naming Canada<a href="#exploring-a-river-naming-canada" class="hash-link" aria-label="Direct link to Exploring a River, Naming Canada" title="Direct link to Exploring a River, Naming Canada" translate="no">​</a></h2>
<p>✅ Between <strong>1534–1542</strong>, Jacques Cartier made <strong>three voyages</strong></p>
<ul>
<li class="">👍 Claimed land for <strong>King Francis I of France</strong></li>
<li class="">👍 Cartier heard two captured guides speak the Iroquoian word <strong>&quot;kanata&quot;</strong>, meaning <strong>&quot;village&quot;</strong></li>
<li class="">✅ Name <strong>Canada</strong> appeared on maps by the <strong>1550s</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="royal-new-france">Royal New France<a href="#royal-new-france" class="hash-link" aria-label="Direct link to Royal New France" title="Direct link to Royal New France" translate="no">​</a></h2>
<p>✅ <strong>1604</strong>: First European settlement north of Florida</p>
<ul>
<li class="">Established by Pierre de Monts &amp; Samuel de Champlain</li>
<li class="">First on St. Croix Island (Maine now)</li>
<li class="">Then at Port-Royal, Acadia (Nova Scotia now)</li>
</ul>
<p>✅ <strong>1608</strong>: Champlain built a fortress (<strong>Québec City</strong> now)</p>
<p>✅ Long conflict for a century between:</p>
<ul>
<li class="">Champlain alliance: <strong>the French</strong> &amp; <strong>Algonquin, Montagnais and Huron</strong> (historic enemies of the Iroquois)</li>
<li class="">Iroquois, a confederation of five (later six) First Nations</li>
<li class="">Finally <strong>made peace in 1701</strong></li>
</ul>
<p>👍 The French and Aboriginal people co-oped in the fur trade, trading beaver pelts for European markets.</p>
<p>✅ Leaders like <strong>Jean Talon, Bishop Laval, and Count Frontenac</strong> built a French Empire in North America <strong>from Hudson Bay to the Gulf of Mexico</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="struggle-for-a-continent">Struggle for a Continent<a href="#struggle-for-a-continent" class="hash-link" aria-label="Direct link to Struggle for a Continent" title="Direct link to Struggle for a Continent" translate="no">​</a></h2>
<p>✅ <strong>In 1670</strong>, King Charles II of England gave Hudson’s Bay Company exclusive trading rights over the land draining into Hudson Bay.</p>
<ul>
<li class="">For the next 100 years, the Company competed with Montreal-based traders.</li>
<li class="">The skilled and courageous men who travelled by canoe were called
<strong>voyageurs</strong> and <strong>coureurs des bois</strong>, formed strong alliances with First Nations.</li>
</ul>
<p>✅ English colonies along the Atlantic seaboard, from early 1600s, became richer and more populous than New France</p>
<p>✅ In 1700s, France and Great Britain battled for control of North America</p>
<p>✅ <strong>1759</strong>: British defeated French in the Battle of the <strong>Plains of Abraham</strong> at Quebec City</p>
<ul>
<li class="">End of French&#x27;s empire in North America</li>
</ul>
<p>👍 Both armies commanders were killed in battle:</p>
<ul>
<li class="">Brigadier James Wolfe (British)</li>
<li class="">Marquis de Montcalm (French)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-province-of-quebec">The Province of Quebec<a href="#the-province-of-quebec" class="hash-link" aria-label="Direct link to The Province of Quebec" title="Direct link to The Province of Quebec" translate="no">​</a></h2>
<p>✅ After war, Great Britain renamed colony the <strong>Province of Quebec</strong></p>
<p>✅ The French-speaking Catholic people, known as <strong>habitants</strong> or <strong>Canadiens</strong>, strove to keep their way of life in the <strong>English-speaking, Protestant-ruled British Empire</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-tradition-of-accommodation">A Tradition of Accommodation<a href="#a-tradition-of-accommodation" class="hash-link" aria-label="Direct link to A Tradition of Accommodation" title="Direct link to A Tradition of Accommodation" translate="no">​</a></h2>
<p>✅ <strong>Quebec Act (1774)</strong>:</p>
<ul>
<li class="">To better govern the French Roman Catholic majority</li>
<li class="">Provided religious freedom for Catholics</li>
<li class="">Allowed Catholics to hold public office (not allowed in Britain)</li>
<li class="">Restored <strong>French civil law</strong> while Kept <strong>British criminal law</strong></li>
<li class="">👍 Major constitutional foundation of Canada</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>To continue from here</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="united-empire-loyalists">United Empire Loyalists<a href="#united-empire-loyalists" class="hash-link" aria-label="Direct link to United Empire Loyalists" title="Direct link to United Empire Loyalists" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1776</strong>: American Revolution</li>
<li class="">✅ Over <strong>40,000 Loyalists</strong> moved to Canada</li>
<li class="">✅ Settled in Nova Scotia and Quebec</li>
<li class="">✅ Joseph Brant led Loyalist Mohawk into Canada</li>
<li class="">✅ Loyalists came from diverse ethnic and religious backgrounds</li>
<li class="">✅ About <strong>3,000 Black Loyalists</strong> arrived</li>
<li class="">✅ <strong>1792</strong>: Some moved to <strong>Sierra Leone</strong></li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Pictures (from left to right)</div><div class="admonitionContent_BuS1"><ul>
<li class=""><strong>Count Frontenac</strong> refused to surrender Quebec to the English in 1690, saying: &quot;My only reply will be from the mouths of my cannons!&quot;</li>
<li class=""><strong>Pierre Le Moyne, Sieur d’Iberville</strong>
<ul>
<li class="">A great hero of New France</li>
<li class="">Winned many victories over the English, from James Bay in the north to Nevis in the Caribbean, in the late 17th and early 18th centuries.</li>
</ul>
</li>
<li class=""><strong>Sir Guy Carleton (Lord Dorchester)</strong>, as Governor of Quebec<!-- -->
<ul>
<li class="">Defended Canadiens’ rights</li>
<li class="">Defeated an US invasion of Quebec (1775)</li>
<li class="">Supervised the Loyalist migration to Nova Scotia and Quebec in 1782-83.</li>
</ul>
</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-beginnings-of-democracy">The Beginnings of Democracy<a href="#the-beginnings-of-democracy" class="hash-link" aria-label="Direct link to The Beginnings of Democracy" title="Direct link to The Beginnings of Democracy" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1758</strong>: First elected assembly in <strong>Nova Scotia</strong></li>
<li class="">✅ PEI (1773), New Brunswick (1785)</li>
<li class="">✅ <strong>Constitutional Act (1791)</strong>:<!-- -->
<ul>
<li class="">Upper Canada (Ontario): English, Protestant</li>
<li class="">Lower Canada (Quebec): French, Catholic</li>
</ul>
</li>
<li class="">✅ First elected legislatures</li>
<li class="">👍 Name <strong>Canada</strong> became official</li>
<li class="">👍 Region known as <strong>British North America</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="abolition-of-slavery">Abolition of Slavery<a href="#abolition-of-slavery" class="hash-link" aria-label="Direct link to Abolition of Slavery" title="Direct link to Abolition of Slavery" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1793</strong>: Upper Canada moved toward abolition<!-- -->
<ul>
<li class="">Led by <strong>John Graves Simcoe</strong></li>
</ul>
</li>
<li class="">✅ <strong>1807</strong>: Slave trade banned</li>
<li class="">✅ <strong>1833</strong>: Slavery abolished across British Empire</li>
<li class="">👍 Underground Railroad brought escaped slaves to Canada</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-growing-economy">A Growing Economy<a href="#a-growing-economy" class="hash-link" aria-label="Direct link to A Growing Economy" title="Direct link to A Growing Economy" translate="no">​</a></h2>
<ul>
<li class="">✅ Fur trade dominated early economy</li>
<li class="">✅ Hudson’s Bay Company key employer</li>
<li class="">✅ Trading posts became major cities</li>
<li class="">✅ <strong>1832</strong>: Montreal Stock Exchange opened</li>
<li class="">👍 Economy based on:<!-- -->
<ul>
<li class="">Farming</li>
<li class="">Fur, fish, timber exports</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-war-of-1812-the-fight-for-canada">The War of 1812: The Fight for Canada<a href="#the-war-of-1812-the-fight-for-canada" class="hash-link" aria-label="Direct link to The War of 1812: The Fight for Canada" title="Direct link to The War of 1812: The Fight for Canada" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1812–1814</strong>: U.S. invaded Canada</li>
<li class="">✅ Defended by:<!-- -->
<ul>
<li class="">British troops</li>
<li class="">Canadian volunteers</li>
<li class="">First Nations (Chief Tecumseh)</li>
</ul>
</li>
<li class="">✅ Key figures:<!-- -->
<ul>
<li class="">Sir Isaac Brock (died at Queenston Heights)</li>
<li class="">Charles de Salaberry (Châteauguay, 1813)</li>
</ul>
</li>
<li class="">✅ Americans burned York (Toronto) in 1813</li>
<li class="">✅ British burned Washington, D.C. in 1814</li>
<li class="">👍 War ensured Canada remained <strong>independent of the U.S.</strong></li>
<li class="">✅ Border largely established after war</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rebellions-of-183738">Rebellions of 1837–38<a href="#rebellions-of-183738" class="hash-link" aria-label="Direct link to Rebellions of 1837–38" title="Direct link to Rebellions of 1837–38" translate="no">​</a></h2>
<ul>
<li class="">
<p>✅ Reformers wanted faster democracy</p>
</li>
<li class="">
<p>✅ Rebellions failed due to lack of support</p>
</li>
<li class="">
<p>✅ Rebels defeated; some executed or exiled</p>
</li>
<li class="">
<p>✅ Lord Durham Report:</p>
<ul>
<li class="">Recommended union of Canadas</li>
<li class="">Introduced <strong>responsible government</strong></li>
<li class="">Proposed assimilation of French Canadians (rejected)</li>
</ul>
</li>
<li class="">
<p>✅ Future Fathers of Confederation:</p>
<ul>
<li class="">John A. Macdonald</li>
<li class="">George-Étienne Cartier</li>
<li class="">Étienne-Paschal Taché</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="responsible-government">Responsible Government<a href="#responsible-government" class="hash-link" aria-label="Direct link to Responsible Government" title="Direct link to Responsible Government" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1840</strong>: Province of Canada formed</li>
<li class="">✅ <strong>1847–48</strong>: Nova Scotia first to achieve responsible government</li>
<li class="">✅ <strong>1848–49</strong>: Province of Canada followed</li>
<li class="">👍 Government must resign if it loses confidence vote</li>
<li class="">✅ First leader: <strong>Louis-Hippolyte La Fontaine</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="confederation">Confederation<a href="#confederation" class="hash-link" aria-label="Direct link to Confederation" title="Direct link to Confederation" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1864–1867</strong>: Confederation talks</li>
<li class="">✅ Fathers of Confederation created:<!-- -->
<ul>
<li class="">Federal government</li>
<li class="">Provincial governments</li>
</ul>
</li>
<li class="">✅ <strong>1867</strong>:<!-- -->
<ul>
<li class="">Ontario</li>
<li class="">Quebec</li>
<li class="">Nova Scotia</li>
<li class="">New Brunswick</li>
</ul>
</li>
<li class="">✅ <strong>British North America Act (1867)</strong></li>
<li class="">👍 <strong>July 1, 1867</strong>: Canada founded</li>
<li class="">✅ Dominion Day → <strong>Canada Day</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dominion-from-sea-to-sea">Dominion from Sea to Sea<a href="#dominion-from-sea-to-sea" class="hash-link" aria-label="Direct link to Dominion from Sea to Sea" title="Direct link to Dominion from Sea to Sea" translate="no">​</a></h2>
<ul>
<li class="">✅ Term <strong>Dominion of Canada</strong> suggested by <strong>Sir Leonard Tilley</strong></li>
<li class="">✅ Inspired by <strong>Psalm 72 - &quot;Dominion from sea to sea and from the river to the ends of the earth.&quot;</strong></li>
<li class="">✅ Official term for ~100 years</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="expansion-of-the-dominion">Expansion of the Dominion<a href="#expansion-of-the-dominion" class="hash-link" aria-label="Direct link to Expansion of the Dominion" title="Direct link to Expansion of the Dominion" translate="no">​</a></h2>
<ul>
<li class="">✅ 1867 — ON, QC, NS, NB</li>
<li class="">✅ 1870 — Manitoba, N.W.T.</li>
<li class="">✅ 1871 — British Columbia</li>
<li class="">✅ 1873 — Prince Edward Island</li>
<li class="">✅ 1880 — Arctic Islands</li>
<li class="">✅ 1898 — Yukon</li>
<li class="">✅ 1905 — Alberta, Saskatchewan</li>
<li class="">✅ 1949 — Newfoundland and Labrador</li>
<li class="">✅ 1999 — Nunavut</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canadas-first-prime-minister">Canada’s First Prime Minister<a href="#canadas-first-prime-minister" class="hash-link" aria-label="Direct link to Canada’s First Prime Minister" title="Direct link to Canada’s First Prime Minister" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>Sir John A. Macdonald</strong>
<ul>
<li class="">Born: January 11, 1815</li>
<li class="">First PM in 1867</li>
<li class="">Portrait on $10 bill</li>
</ul>
</li>
<li class="">✅ <strong>Sir George-Étienne Cartier</strong>
<ul>
<li class="">Key Quebec leader</li>
<li class="">Helped expand Canada westward</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="challenge-in-the-west">Challenge in the West<a href="#challenge-in-the-west" class="hash-link" aria-label="Direct link to Challenge in the West" title="Direct link to Challenge in the West" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1869–70</strong>: Red River Resistance</li>
<li class="">✅ <strong>Louis Riel</strong> led Métis uprising</li>
<li class="">✅ Manitoba created in <strong>1870</strong></li>
<li class="">✅ <strong>1885</strong>: Second Métis rebellion</li>
<li class="">✅ Riel executed for treason</li>
<li class="">✅ <strong>1873</strong>: NWMP formed</li>
<li class="">✅ NWMP → <strong>RCMP</strong></li>
<li class="">👍 RCMP is a national symbol</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-railway-from-sea-to-sea">A Railway from Sea to Sea<a href="#a-railway-from-sea-to-sea" class="hash-link" aria-label="Direct link to A Railway from Sea to Sea" title="Direct link to A Railway from Sea to Sea" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1871</strong>: BC joined Confederation (railway promise)</li>
<li class="">✅ <strong>Nov 7, 1885</strong>: Last spike driven</li>
<li class="">✅ Donald Smith (Lord Strathcona)</li>
<li class="">✅ Built by European and Chinese workers</li>
<li class="">✅ <strong>2006</strong>: Apology for Chinese Head Tax</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="moving-westward">Moving Westward<a href="#moving-westward" class="hash-link" aria-label="Direct link to Moving Westward" title="Direct link to Moving Westward" translate="no">​</a></h2>
<ul>
<li class="">✅ Economic boom (1890s–early 1900s)</li>
<li class="">✅ Immigration:<!-- -->
<ul>
<li class="">1 million British</li>
<li class="">1 million Americans</li>
</ul>
</li>
<li class="">✅ PM <strong>Sir Wilfrid Laurier</strong>
<ul>
<li class="">Portrait on $5 bill</li>
</ul>
</li>
<li class="">✅ Large Eastern European settlement</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-first-world-war">The First World War<a href="#the-first-world-war" class="hash-link" aria-label="Direct link to The First World War" title="Direct link to The First World War" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1914–1918</strong></li>
<li class="">✅ Over <strong>600,000</strong> served</li>
<li class="">✅ <strong>Vimy Ridge</strong> (April 1917)</li>
<li class="">✅ April 9 = <strong>Vimy Day</strong></li>
<li class="">✅ <strong>60,000 dead</strong>, <strong>170,000 wounded</strong></li>
<li class="">✅ <strong>Nov 11, 1918</strong>: Armistice</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="women-get-the-vote">Women Get the Vote<a href="#women-get-the-vote" class="hash-link" aria-label="Direct link to Women Get the Vote" title="Direct link to Women Get the Vote" translate="no">​</a></h2>
<ul>
<li class="">✅ Founder: <strong>Dr. Emily Stowe</strong></li>
<li class="">✅ <strong>1916</strong>: Manitoba first province</li>
<li class="">✅ <strong>1917</strong>: Federal vote for some women</li>
<li class="">✅ <strong>1918</strong>: Most women gained vote</li>
<li class="">✅ <strong>1921</strong>: Agnes Macphail first woman MP</li>
<li class="">✅ <strong>1940</strong>: Quebec women gained vote</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="between-the-wars">Between the Wars<a href="#between-the-wars" class="hash-link" aria-label="Direct link to Between the Wars" title="Direct link to Between the Wars" translate="no">​</a></h2>
<ul>
<li class="">✅ Canada part of <strong>Commonwealth</strong></li>
<li class="">✅ <strong>Great Depression</strong> (1929–1939)</li>
<li class="">✅ <strong>1934</strong>: Bank of Canada created</li>
<li class="">✅ Immigration declined</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-second-world-war">The Second World War<a href="#the-second-world-war" class="hash-link" aria-label="Direct link to The Second World War" title="Direct link to The Second World War" translate="no">​</a></h2>
<ul>
<li class="">✅ <strong>1939–1945</strong></li>
<li class="">✅ Over <strong>1 million</strong> served</li>
<li class="">✅ <strong>44,000 killed</strong></li>
<li class="">✅ Key events:<!-- -->
<ul>
<li class="">Hong Kong (1941)</li>
<li class="">Dieppe (1942)</li>
<li class="">D-Day / Juno Beach (June 6, 1944)</li>
</ul>
</li>
<li class="">✅ Canada liberated the Netherlands</li>
<li class="">✅ <strong>May 8, 1945</strong>: Victory in Europe</li>
<li class="">✅ <strong>Aug 14, 1945</strong>: Japan surrendered</li>
<li class="">✅ Internment of Japanese Canadians</li>
<li class="">✅ <strong>1988</strong>: Official apology and compensation</li>
</ul></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/minhanhhere/discover-canada-short/tree/main/docs/03-then-and-now/04-canadas-history.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/discover-canada-short/docs/then-and-now/who-are-canadians"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Who We Are 🧑‍🤝‍🧑</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/discover-canada-short/docs/then-and-now/modern-canada"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Modern Canada 🚀</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aboriginal-peoples" class="table-of-contents__link toc-highlight">Aboriginal Peoples</a></li><li><a href="#the-first-europeans" class="table-of-contents__link toc-highlight">The First Europeans</a></li><li><a href="#exploring-a-river-naming-canada" class="table-of-contents__link toc-highlight">Exploring a River, Naming Canada</a></li><li><a href="#royal-new-france" class="table-of-contents__link toc-highlight">Royal New France</a></li><li><a href="#struggle-for-a-continent" class="table-of-contents__link toc-highlight">Struggle for a Continent</a></li><li><a href="#the-province-of-quebec" class="table-of-contents__link toc-highlight">The Province of Quebec</a></li><li><a href="#a-tradition-of-accommodation" class="table-of-contents__link toc-highlight">A Tradition of Accommodation</a></li><li><a href="#united-empire-loyalists" class="table-of-contents__link toc-highlight">United Empire Loyalists</a></li><li><a href="#the-beginnings-of-democracy" class="table-of-contents__link toc-highlight">The Beginnings of Democracy</a></li><li><a href="#abolition-of-slavery" class="table-of-contents__link toc-highlight">Abolition of Slavery</a></li><li><a href="#a-growing-economy" class="table-of-contents__link toc-highlight">A Growing Economy</a></li><li><a href="#the-war-of-1812-the-fight-for-canada" class="table-of-contents__link toc-highlight">The War of 1812: The Fight for Canada</a></li><li><a href="#rebellions-of-183738" class="table-of-contents__link toc-highlight">Rebellions of 1837–38</a></li><li><a href="#responsible-government" class="table-of-contents__link toc-highlight">Responsible Government</a></li><li><a href="#confederation" class="table-of-contents__link toc-highlight">Confederation</a></li><li><a href="#dominion-from-sea-to-sea" class="table-of-contents__link toc-highlight">Dominion from Sea to Sea</a></li><li><a href="#expansion-of-the-dominion" class="table-of-contents__link toc-highlight">Expansion of the Dominion</a></li><li><a href="#canadas-first-prime-minister" class="table-of-contents__link toc-highlight">Canada’s First Prime Minister</a></li><li><a href="#challenge-in-the-west" class="table-of-contents__link toc-highlight">Challenge in the West</a></li><li><a href="#a-railway-from-sea-to-sea" class="table-of-contents__link toc-highlight">A Railway from Sea to Sea</a></li><li><a href="#moving-westward" class="table-of-contents__link toc-highlight">Moving Westward</a></li><li><a href="#the-first-world-war" class="table-of-contents__link toc-highlight">The First World War</a></li><li><a href="#women-get-the-vote" class="table-of-contents__link toc-highlight">Women Get the Vote</a></li><li><a href="#between-the-wars" class="table-of-contents__link toc-highlight">Between the Wars</a></li><li><a href="#the-second-world-war" class="table-of-contents__link toc-highlight">The Second World War</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Discover Canada Simple. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>