<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-government-and-law/federal-elections" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Federal Elections | Discover Canada | Simple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://minhanhhere.github.io/discover-canada-short/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/federal-elections"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Federal Elections | Discover Canada | Simple"><meta data-rh="true" name="description" content="Go to the official content"><meta data-rh="true" property="og:description" content="Go to the official content"><link data-rh="true" rel="icon" href="/discover-canada-short/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/federal-elections"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/federal-elections" hreflang="en"><link data-rh="true" rel="alternate" href="https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/federal-elections" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Government & Law","item":"https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/"},{"@type":"ListItem","position":2,"name":"Federal Elections 🗳️","item":"https://minhanhhere.github.io/discover-canada-short/docs/government-and-law/federal-elections"}]}</script><link rel="stylesheet" href="/discover-canada-short/assets/css/styles.92901611.css">
<script src="/discover-canada-short/assets/js/runtime~main.10a486ca.js" defer="defer"></script>
<script src="/discover-canada-short/assets/js/main.71ecf0d5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/discover-canada-short/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/discover-canada-short/"><div class="navbar__logo"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/discover-canada-short/img/logo.svg" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Discover Canada Simple</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/discover-canada-short/docs/oath-citizenship">Learn</a><a class="navbar__item navbar__link" href="/discover-canada-short/quiz">Practice</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Download</a><ul class="dropdown__menu"><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/migration/ircc/english/pdf/pub/discover-large.pdf" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | Large-Print (PDF)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.canada.ca/content/dam/ircc/documents/epub/en/eng-epub-discover-canada.epub" target="_blank" rel="noopener noreferrer" class="dropdown__link">Discover Canada | EBook (ePub)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Useful Resources</a><ul class="dropdown__menu"><li><a href="https://thecanadianexperience.com/" target="_blank" rel="noopener noreferrer" class="dropdown__link">The Canadian Experience<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apnatoronto.com/canadian-citizenship-test-practice/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Canadian Citizenship Practice Tests<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://citizenshipcounts.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Counts<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.yourlibrary.ca/citizenship-test-answer-keys/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Public Library - Citizenship Questions<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.citizenshipsupport.ca/free-simulation-test/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Free Simulation Test<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://apps.apple.com/app/id6670188387" target="_blank" rel="noopener noreferrer" class="dropdown__link">Citizenship Test Prep App (iOS)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.becitizen.ca/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Be Citizen (Paid)<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/oath-citizenship"><span title="The Oath of Citizenship ✋" class="linkLabel_WmDU">The Oath of Citizenship ✋</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/discover-canada-short/docs/rights-resonsibilities-citizenship"><span title="Rights and Responsibilities 🏛️" class="linkLabel_WmDU">Rights and Responsibilities 🏛️</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/then-and-now/"><span title="Then &amp; Now" class="categoryLinkLabel_W154">Then &amp; Now</span></a><button aria-label="Collapse sidebar category &#x27;Then &amp; Now&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/who-are-canadians"><span title="Who We Are 🧑‍🤝‍🧑" class="linkLabel_WmDU">Who We Are 🧑‍🤝‍🧑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/canadas-history"><span title="Canada’s History 📜" class="linkLabel_WmDU">Canada’s History 📜</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/then-and-now/modern-canada"><span title="Modern Canada 🚀" class="linkLabel_WmDU">Modern Canada 🚀</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/discover-canada-short/docs/government-and-law/"><span title="Government &amp; Law" class="categoryLinkLabel_W154">Government &amp; Law</span></a><button aria-label="Collapse sidebar category &#x27;Government &amp; Law&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/how-canadians-govern-themselves"><span title="Government System 👑" class="linkLabel_WmDU">Government System 👑</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/discover-canada-short/docs/government-and-law/federal-elections"><span title="Federal Elections 🗳️" class="linkLabel_WmDU">Federal Elections 🗳️</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/government-and-law/justice-system"><span title="The Justice System ⚖️" class="linkLabel_WmDU">The Justice System ⚖️</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/discover-canada-short/docs/life-and-geography/"><span title="Life &amp; Geography" class="categoryLinkLabel_W154">Life &amp; Geography</span></a><button aria-label="Collapse sidebar category &#x27;Life &amp; Geography&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadian-symbols"><span title="Canadian Symbols 🍁" class="linkLabel_WmDU">Canadian Symbols 🍁</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-economy"><span title="Canada’s Economy 📈" class="linkLabel_WmDU">Canada’s Economy 📈</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/discover-canada-short/docs/life-and-geography/canadas-regions"><span title="Canada’s Regions 🏞️" class="linkLabel_WmDU">Canada’s Regions 🏞️</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/discover-canada-short/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/discover-canada-short/docs/government-and-law/"><span>Government &amp; Law</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Federal Elections 🗳️</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Federal Elections</h1></header>
<p><a href="https://www.canada.ca/en/immigration-refugees-citizenship/corporate/publications-manuals/discover-canada/read-online/federal-elections.html" target="_blank" rel="noopener noreferrer" class="">Go to the official content</a></p>
<div class="theme-tabs-container tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Key Notes</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">AI Summary</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="voting-in-federal-elections">Voting in Federal Elections<a href="#voting-in-federal-elections" class="hash-link" aria-label="Direct link to Voting in Federal Elections" title="Direct link to Voting in Federal Elections" translate="no">​</a></h4>
<ul>
<li class="">Members of Parliament (MPs) are elected to represent citizens in the House of Commons.</li>
<li class="">Federal elections are held on the third Monday in October every four years, but the Prime Minister can request an earlier election.</li>
<li class="">Canada has 308 electoral districts (ridings/constituencies), each represented by one MP.</li>
<li class="">To vote, you must be a Canadian citizen, at least 18 years old, and on the voters&#x27; list.</li>
<li class="">Elections Canada manages federal elections using the National Register of Electors, a database of eligible voters.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="voting-process">Voting Process<a href="#voting-process" class="hash-link" aria-label="Direct link to Voting Process" title="Direct link to Voting Process" translate="no">​</a></h4>
<ul>
<li class="">Voters receive a voter information card with details about where and when to vote.</li>
<li class="">If you don&#x27;t receive a voter card, you can register or update your information on election day.</li>
<li class="">Voting can be done on election day, at advance polls, or via special ballot.</li>
<li class="">Your vote is secret. No one, including family or employers, can insist on knowing how you voted.</li>
<li class="">After voting, you mark an &#x27;X&#x27; next to the name of your chosen candidate and place the ballot in the ballot box.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-an-election">After an Election<a href="#after-an-election" class="hash-link" aria-label="Direct link to After an Election" title="Direct link to After an Election" translate="no">​</a></h4>
<ul>
<li class="">The leader of the party with the most seats in the House of Commons becomes the Prime Minister.</li>
<li class="">A majority government occurs when the ruling party holds at least half of the seats.</li>
<li class="">A minority government occurs when the ruling party holds less than half of the seats but has enough support to govern.</li>
<li class="">The opposition party with the most seats is known as the Official Opposition or Her Majesty&#x27;s Loyal Opposition.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="political-parties-and-role-of-opposition">Political Parties and Role of Opposition<a href="#political-parties-and-role-of-opposition" class="hash-link" aria-label="Direct link to Political Parties and Role of Opposition" title="Direct link to Political Parties and Role of Opposition" translate="no">​</a></h4>
<ul>
<li class="">Opposition parties aim to improve or oppose government proposals peacefully.</li>
<li class="">The three major political parties currently are the Conservative Party, Liberal Party, and New Democratic Party (NDP).</li>
</ul></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<ul>
<li class="">
<p>👍 Canadians vote to choose people to represent them in the <strong>House of Commons</strong></p>
</li>
<li class="">
<p>✅ Representatives are called <strong>Members of Parliament (MPs)</strong></p>
</li>
<li class="">
<p>✅ Federal elections:</p>
<ul>
<li class="">Held on the <strong>third Monday in October</strong></li>
<li class="">Occur <strong>every four years</strong> after the last general election</li>
<li class="">👍 The <strong>Prime Minister</strong> can ask the <strong>Governor General</strong> to call an <strong>earlier election</strong></li>
</ul>
</li>
<li class="">
<p>👍 Canada is divided into <strong>308 electoral districts</strong></p>
<ul>
<li class="">Also called <strong>ridings</strong> or <strong>constituencies</strong></li>
<li class="">Each district elects <strong>one MP</strong></li>
</ul>
</li>
<li class="">
<p>✅ Who can run in a federal election:</p>
<ul>
<li class="">Canadian citizen</li>
<li class=""><strong>18 years old or older</strong></li>
<li class="">Candidates may belong to a political party or run independently</li>
</ul>
</li>
<li class="">
<p>✅ How MPs are chosen:</p>
<ul>
<li class="">Voters choose a <strong>candidate and party</strong></li>
<li class="">The candidate with the <strong>most votes wins</strong></li>
<li class="">This MP represents the district <strong>and all Canadians</strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voting">Voting<a href="#voting" class="hash-link" aria-label="Direct link to Voting" title="Direct link to Voting" translate="no">​</a></h2>
<ul>
<li class="">
<p>✅ Voting is a <strong>right of Canadian citizenship</strong></p>
</li>
<li class="">
<p>✅ You can vote in a federal election or referendum if you are:</p>
<ul>
<li class="">A <strong>Canadian citizen</strong></li>
<li class=""><strong>18 years or older</strong> on voting day</li>
<li class="">On the <strong>voters’ list</strong></li>
</ul>
</li>
<li class="">
<p>👍 <strong>Elections Canada</strong>:</p>
<ul>
<li class="">A <strong>neutral agency of Parliament</strong></li>
<li class="">Manages federal elections and referendums</li>
<li class="">Maintains the <strong>National Register of Electors</strong></li>
</ul>
</li>
<li class="">
<p>✅ <strong>National Register of Electors</strong>:</p>
<ul>
<li class="">Permanent list of eligible voters</li>
<li class="">Includes Canadian citizens <strong>18+</strong></li>
</ul>
</li>
<li class="">
<p>✅ <strong>Voter Information Card</strong>:</p>
<ul>
<li class="">Sent by mail after an election is called</li>
<li class="">Shows:<!-- -->
<ul>
<li class="">When and where you vote</li>
<li class="">Contact number for interpreter or special services</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>✅ If you are not registered or did not get a card:</p>
<ul>
<li class="">You can still be added to the voters’ list</li>
<li class="">Even <strong>on election day</strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="secret-ballot">Secret Ballot<a href="#secret-ballot" class="hash-link" aria-label="Direct link to Secret Ballot" title="Direct link to Secret Ballot" translate="no">​</a></h2>
<ul>
<li class="">
<p>👍 Canadian law guarantees a <strong>secret ballot</strong></p>
<ul>
<li class="">No one can watch you vote</li>
<li class="">No one can force you to reveal your vote</li>
<li class="">Includes family, employers, and unions</li>
</ul>
</li>
<li class="">
<p>✅ After polls close:</p>
<ul>
<li class="">Ballots are counted</li>
<li class="">Results announced on <strong>TV, radio, and newspapers</strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="after-an-election">After an Election<a href="#after-an-election" class="hash-link" aria-label="Direct link to After an Election" title="Direct link to After an Election" translate="no">​</a></h2>
<ul>
<li class="">
<p>✅ Forming the government:</p>
<ul>
<li class="">The party with the <strong>most seats</strong> is invited by the <strong>Governor General</strong> to form government</li>
<li class="">Its leader becomes the <strong>Prime Minister</strong></li>
</ul>
</li>
<li class="">
<p>✅ Types of government:</p>
<ul>
<li class="">👍 <strong>Majority government</strong>: party has <strong>at least half</strong> the seats</li>
<li class="">👍 <strong>Minority government</strong>: party has <strong>less than half</strong> the seats</li>
</ul>
</li>
<li class="">
<p>✅ Confidence of the House:</p>
<ul>
<li class="">Government must keep support of a <strong>majority of MPs</strong></li>
<li class="">Important votes (like the <strong>budget</strong>) are <strong>confidence votes</strong></li>
<li class="">If government loses confidence:<!-- -->
<ul>
<li class="">Prime Minister usually asks Governor General to call an election</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>✅ Cabinet:</p>
<ul>
<li class="">Chosen by the Prime Minister</li>
<li class="">Mostly MPs</li>
<li class="">Run government departments</li>
<li class="">Prepare the <strong>budget</strong></li>
<li class="">Propose most <strong>new laws</strong></li>
</ul>
</li>
<li class="">
<p>✅ Opposition parties:</p>
<ul>
<li class="">Parties not in power</li>
<li class="">Largest opposition party is the <strong>Official Opposition</strong></li>
<li class="">Also called <strong>Her Majesty’s Loyal Opposition</strong></li>
<li class="">Role: question and improve government proposals</li>
</ul>
</li>
<li class="">
<p>👍 Major parties in the House of Commons:</p>
<ul>
<li class="">Conservative Party</li>
<li class="">Liberal Party</li>
<li class="">New Democratic Party (NDP)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="voting-procedures-during-an-election-period">Voting Procedures During an Election Period<a href="#voting-procedures-during-an-election-period" class="hash-link" aria-label="Direct link to Voting Procedures During an Election Period" title="Direct link to Voting Procedures During an Election Period" translate="no">​</a></h2>
<ul>
<li class="">
<p>✅ <strong>1. Voter information card</strong></p>
<ul>
<li class="">Confirms you are on the voters’ list</li>
<li class="">Shows where and when to vote</li>
</ul>
</li>
<li class="">
<p>✅ <strong>2. I did not get a card</strong></p>
<ul>
<li class="">Contact local elections office</li>
<li class="">Or call <strong>Elections Canada: 1-800-463-6868</strong></li>
</ul>
</li>
<li class="">
<p>✅ <strong>3. Advance poll and special ballot</strong></p>
<ul>
<li class="">Vote before election day if needed</li>
<li class="">Dates and locations are on the voter card</li>
</ul>
</li>
<li class="">
<p>✅ <strong>4. On election day</strong></p>
<ul>
<li class="">Go to your polling station</li>
<li class="">Bring:<!-- -->
<ul>
<li class="">Voter information card</li>
<li class="">Proof of identity and address</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>✅ <strong>5. Marking the ballot</strong></p>
<ul>
<li class="">Mark an <strong>“X”</strong> beside your chosen candidate</li>
</ul>
</li>
<li class="">
<p>✅ <strong>6. Voting is secret</strong></p>
<ul>
<li class="">Vote behind a screen</li>
<li class="">Fold ballot before handing it in</li>
</ul>
</li>
<li class="">
<p>✅ <strong>7. The ballot box</strong></p>
<ul>
<li class="">Poll official removes ballot number</li>
<li class="">You place ballot in the ballot box</li>
</ul>
</li>
<li class="">
<p>✅ <strong>8. The election results</strong></p>
<ul>
<li class="">Ballots counted after polls close</li>
<li class="">Results published on TV and at <strong><a href="http://www.elections.ca" target="_blank" rel="noopener noreferrer" class="">www.elections.ca</a></strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-levels-of-government-in-canada">Other Levels of Government in Canada<a href="#other-levels-of-government-in-canada" class="hash-link" aria-label="Direct link to Other Levels of Government in Canada" title="Direct link to Other Levels of Government in Canada" translate="no">​</a></h2>
<ul>
<li class="">
<p>👍 <strong>Municipal (local) government</strong>:</p>
<ul>
<li class="">Led by a <strong>mayor or reeve</strong></li>
<li class="">Includes councillors or aldermen</li>
<li class="">Pass local laws called <strong>by-laws</strong></li>
</ul>
</li>
<li class="">
<p>✅ Municipal responsibilities include:</p>
<ul>
<li class="">Roads and streets</li>
<li class="">Garbage and recycling</li>
<li class="">Snow removal</li>
<li class="">Firefighting and emergency services</li>
<li class="">Public transit</li>
<li class="">Recreation facilities</li>
<li class="">Some health and social services</li>
<li class="">Local police (in most large cities)</li>
</ul>
</li>
<li class="">
<p>✅ Provincial, territorial, and municipal elections:</p>
<ul>
<li class="">Use <strong>secret ballots</strong></li>
<li class="">Rules differ from federal elections</li>
</ul>
</li>
<li class="">
<p>👍 Levels of government and responsibilities:</p>
<p><strong>Federal</strong></p>
<ul>
<li class="">✅ Elected officials: MPs</li>
<li class="">✅ Responsibilities:<!-- -->
<ul>
<li class="">National Defence</li>
<li class="">Foreign Policy</li>
<li class="">Citizenship</li>
<li class="">Criminal Justice</li>
<li class="">International Trade</li>
<li class="">Aboriginal Affairs</li>
<li class="">Policing</li>
<li class="">Immigration (shared)</li>
<li class="">Agriculture (shared)</li>
<li class="">Environment (shared)</li>
</ul>
</li>
</ul>
<p><strong>Provincial and Territorial</strong></p>
<ul>
<li class="">✅ Elected officials:<!-- -->
<ul>
<li class="">MLAs, MNAs, MPPs, or MHAs</li>
</ul>
</li>
<li class="">✅ Responsibilities:<!-- -->
<ul>
<li class="">Education</li>
<li class="">Health Care</li>
<li class="">Natural Resources</li>
<li class="">Highways</li>
<li class="">Property and Civil Rights</li>
<li class="">Policing (Ontario and Quebec)</li>
<li class="">Immigration (shared)</li>
<li class="">Agriculture (shared)</li>
<li class="">Environment (shared)</li>
</ul>
</li>
</ul>
<p><strong>Municipal</strong></p>
<ul>
<li class="">✅ Elected officials:<!-- -->
<ul>
<li class="">Mayor or Reeve</li>
<li class="">Councillors or Aldermen</li>
</ul>
</li>
<li class="">✅ Responsibilities:<!-- -->
<ul>
<li class="">Community health</li>
<li class="">Transportation and utilities</li>
<li class="">Snow removal</li>
<li class="">Policing</li>
<li class="">Firefighting</li>
<li class="">Emergency services</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>✅ <strong>First Nations governance</strong>:</p>
<ul>
<li class="">Led by <strong>band chiefs and councillors</strong></li>
<li class="">Responsible for:<!-- -->
<ul>
<li class="">Housing</li>
<li class="">Schools</li>
<li class="">Local services on reserves</li>
</ul>
</li>
<li class="">Aboriginal organizations represent <strong>First Nations, Métis, and Inuit</strong></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-much-do-you-know-about-your-government">How Much Do You Know About Your Government?<a href="#how-much-do-you-know-about-your-government" class="hash-link" aria-label="Direct link to How Much Do You Know About Your Government?" title="Direct link to How Much Do You Know About Your Government?" translate="no">​</a></h2>
<ul>
<li class="">👍 Use this section to <strong>study and memorize current leaders</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="federal-government">Federal Government<a href="#federal-government" class="hash-link" aria-label="Direct link to Federal Government" title="Direct link to Federal Government" translate="no">​</a></h3>
<ul>
<li class="">✅ Head of State: <strong>The King of Canada</strong></li>
<li class="">✅ Representative of the King: <strong>Governor General</strong></li>
<li class="">✅ Head of Government: <strong>Prime Minister</strong></li>
<li class="">✅ Political party in power</li>
<li class="">✅ Leader of the Opposition</li>
<li class="">✅ Party of Her Majesty’s Loyal Opposition</li>
<li class="">✅ Other opposition parties and leaders</li>
<li class="">✅ Your Member of Parliament (MP)</li>
<li class="">✅ Your federal electoral district</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="provincial-government">Provincial Government<a href="#provincial-government" class="hash-link" aria-label="Direct link to Provincial Government" title="Direct link to Provincial Government" translate="no">​</a></h3>
<ul>
<li class="">✅ Representative of the King: <strong>Lieutenant Governor</strong></li>
<li class="">✅ Head of Government: <strong>Premier</strong></li>
<li class="">✅ Provincial party in power</li>
<li class="">✅ Provincial opposition parties and leaders</li>
<li class="">✅ Your provincial representative</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="territorial-government">Territorial Government<a href="#territorial-government" class="hash-link" aria-label="Direct link to Territorial Government" title="Direct link to Territorial Government" translate="no">​</a></h3>
<ul>
<li class="">✅ Federal representative: <strong>Commissioner</strong></li>
<li class="">✅ Head of Government: <strong>Premier</strong></li>
<li class="">✅ Your territorial representative</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="municipal-government">Municipal Government<a href="#municipal-government" class="hash-link" aria-label="Direct link to Municipal Government" title="Direct link to Municipal Government" translate="no">​</a></h3>
<ul>
<li class="">✅ Name of your municipality</li>
<li class="">✅ Head of municipal government:<!-- -->
<ul>
<li class="">Mayor or Reeve</li>
</ul>
</li>
</ul></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/minhanhhere/discover-canada-short/tree/main/docs/04-government-and-law/07-federal-elections.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/discover-canada-short/docs/government-and-law/how-canadians-govern-themselves"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Government System 👑</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/discover-canada-short/docs/government-and-law/justice-system"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Justice System ⚖️</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#voting" class="table-of-contents__link toc-highlight">Voting</a></li><li><a href="#secret-ballot" class="table-of-contents__link toc-highlight">Secret Ballot</a></li><li><a href="#after-an-election" class="table-of-contents__link toc-highlight">After an Election</a></li><li><a href="#voting-procedures-during-an-election-period" class="table-of-contents__link toc-highlight">Voting Procedures During an Election Period</a></li><li><a href="#other-levels-of-government-in-canada" class="table-of-contents__link toc-highlight">Other Levels of Government in Canada</a></li><li><a href="#how-much-do-you-know-about-your-government" class="table-of-contents__link toc-highlight">How Much Do You Know About Your Government?</a><ul><li><a href="#federal-government" class="table-of-contents__link toc-highlight">Federal Government</a></li><li><a href="#provincial-government" class="table-of-contents__link toc-highlight">Provincial Government</a></li><li><a href="#territorial-government" class="table-of-contents__link toc-highlight">Territorial Government</a></li><li><a href="#municipal-government" class="table-of-contents__link toc-highlight">Municipal Government</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Discover Canada Simple. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>