<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-who-are-canadians" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Who We Are | Discover Canada Simple</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/who-are-canadians"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Who We Are | Discover Canada Simple"><meta data-rh="true" name="description" content="Summary"><meta data-rh="true" property="og:description" content="Summary"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/who-are-canadians"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/who-are-canadians" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/who-are-canadians" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Who We Are","item":"https://your-docusaurus-site.example.com/docs/who-are-canadians"}]}</script><link rel="stylesheet" href="/assets/css/styles.ad3d35f5.css">
<script src="/assets/js/runtime~main.1f3d6dd4.js" defer="defer"></script>
<script src="/assets/js/main.86d9d606.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Discover Canada Simple</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/oath-citizenship">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/oath-citizenship"><span title="The Oath of Citizenship" class="linkLabel_WmDU">The Oath of Citizenship</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rights-resonsibilities-citizenship"><span title="Rights and Responsibilities of Citizenship" class="linkLabel_WmDU">Rights and Responsibilities of Citizenship</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/who-are-canadians"><span title="Who We Are" class="linkLabel_WmDU">Who We Are</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/canadas-history"><span title="Canada’s History" class="linkLabel_WmDU">Canada’s History</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/modern-canada"><span title="Modern Canada" class="linkLabel_WmDU">Modern Canada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/how-canadians-govern-themselves"><span title="How Canadians Govern Themselves" class="linkLabel_WmDU">How Canadians Govern Themselves</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/federal-elections"><span title="Federal Elections" class="linkLabel_WmDU">Federal Elections</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/justice-system"><span title="The Justice System" class="linkLabel_WmDU">The Justice System</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/canadian-symbols"><span title="Canadian Symbols" class="linkLabel_WmDU">Canadian Symbols</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/canadas-economy"><span title="Canada’s Economy" class="linkLabel_WmDU">Canada’s Economy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/canadas-regions"><span title="Canada’s Regions" class="linkLabel_WmDU">Canada’s Regions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/study-questions"><span title="Study Questions" class="linkLabel_WmDU">Study Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/memorable-quotes"><span title="Memorable Quotes" class="linkLabel_WmDU">Memorable Quotes</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Who We Are</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Who We Are</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<p>✅ Canada is known as a <strong>strong and free country</strong><br>
<!-- -->👍 Canadians are proud of a <strong>unique national identity</strong></p>
<ul>
<li class="">✅ Canada has the <strong>oldest continuous constitutional tradition</strong> in the world</li>
<li class="">✅ Canada is the <strong>only constitutional monarchy in North America</strong></li>
<li class="">👍 Canada’s system is based on <strong>Peace, Order, and Good Government</strong>
<ul>
<li class="">From the <strong>British North America Act (1867)</strong></li>
</ul>
</li>
<li class="">👍 Values that shaped Canada:<!-- -->
<ul>
<li class="">Ordered liberty</li>
<li class="">Enterprise</li>
<li class="">Hard work</li>
<li class="">Fair play</li>
</ul>
</li>
<li class="">👍 Canada was built from the <strong>Atlantic Ocean to the Pacific Ocean to the Arctic Circle</strong></li>
<li class="">✅ Canada has been called the <strong>“Great Dominion”</strong></li>
</ul>
<p>✅ To understand Canada, know the <strong>three founding peoples</strong>:</p>
<ul>
<li class=""><strong>Aboriginal</strong></li>
<li class=""><strong>French</strong></li>
<li class=""><strong>British</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="aboriginal-peoples">Aboriginal Peoples<a href="#aboriginal-peoples" class="hash-link" aria-label="Direct link to Aboriginal Peoples" title="Direct link to Aboriginal Peoples" translate="no">​</a></h2>
<p>✅ Aboriginal peoples lived in Canada <strong>long before Europeans arrived</strong><br>
<!-- -->👍 Their ancestors migrated from <strong>Asia thousands of years ago</strong></p>
<ul>
<li class="">✅ First Nations cultures were based on:<!-- -->
<ul>
<li class="">Spiritual beliefs</li>
<li class="">Relationship with the Creator</li>
<li class="">Respect for nature and community</li>
</ul>
</li>
<li class="">✅ <strong>Aboriginal and treaty rights</strong> are protected in the <strong>Canadian Constitution</strong></li>
<li class="">👍 <strong>Royal Proclamation of 1763</strong>
<ul>
<li class="">Issued by <strong>King George III</strong></li>
<li class="">First guaranteed Aboriginal territorial rights</li>
<li class="">Basis for treaty-making (often not fully respected)</li>
</ul>
</li>
</ul>
<p>✅ <strong>Residential schools</strong>:</p>
<ul>
<li class="">Operated from the <strong>1800s to the 1980s</strong></li>
<li class="">Run by the federal government</li>
<li class="">Goal: <strong>Assimilation</strong></li>
<li class="">Aboriginal languages and cultures were prohibited</li>
<li class="">Many children suffered abuse</li>
<li class="">✅ <strong>Formal apology in 2008</strong> by the Government of Canada</li>
</ul>
<p>✅ Today:</p>
<ul>
<li class="">Aboriginal peoples have renewed pride</li>
<li class="">Contributions in:<!-- -->
<ul>
<li class="">Agriculture</li>
<li class="">Environment</li>
<li class="">Business</li>
<li class="">Arts</li>
</ul>
</li>
</ul>
<p>👍 <strong>Aboriginal peoples = three groups</strong>:</p>
<ul>
<li class="">✅ <strong>First Nations</strong>
<ul>
<li class="">Formerly called “Indian”</li>
<li class="">About <strong>600 reserve communities</strong></li>
<li class="">About <strong>half live on reserves</strong>, half off-reserve (mainly cities)</li>
</ul>
</li>
<li class="">✅ <strong>Inuit</strong>
<ul>
<li class="">Live across the <strong>Arctic</strong></li>
<li class="">“Inuit” means <strong>“the people”</strong></li>
<li class="">Known for survival skills in harsh environments</li>
</ul>
</li>
<li class="">✅ <strong>Métis</strong>
<ul>
<li class="">Mixed Aboriginal and European ancestry</li>
<li class="">Mostly in the <strong>Prairie provinces</strong></li>
<li class="">Speak <strong>Michif</strong></li>
<li class="">French and English roots</li>
</ul>
</li>
</ul>
<p>👍 Population breakdown:</p>
<ul>
<li class=""><strong>65% First Nations</strong></li>
<li class=""><strong>30% Métis</strong></li>
<li class=""><strong>4% Inuit</strong></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="english-and-french">English and French<a href="#english-and-french" class="hash-link" aria-label="Direct link to English and French" title="Direct link to English and French" translate="no">​</a></h2>
<p>✅ Canada developed from <strong>English-speaking and French-speaking Christian civilizations</strong></p>
<p>👍 <strong>Official languages</strong>:</p>
<ul>
<li class="">English</li>
<li class="">French</li>
<li class="">✅ Federal government must provide services in <strong>both languages</strong></li>
</ul>
<p>✅ Language groups today:</p>
<ul>
<li class="">👍 <strong>18 million Anglophones</strong> (English first language)</li>
<li class="">👍 <strong>7 million Francophones</strong> (French first language)</li>
</ul>
<p>✅ Francophones:</p>
<ul>
<li class="">Mostly in <strong>Quebec</strong></li>
<li class="">About <strong>1 million</strong> live in:<!-- -->
<ul>
<li class="">Ontario</li>
<li class="">New Brunswick</li>
<li class="">Manitoba</li>
</ul>
</li>
<li class="">✅ <strong>New Brunswick</strong> is the <strong>only officially bilingual province</strong></li>
</ul>
<p>✅ <strong>Acadians</strong>:</p>
<ul>
<li class="">Descendants of French settlers (from <strong>1604</strong>)</li>
<li class="">Lived in the <strong>Maritime provinces</strong></li>
<li class="">✅ <strong>Deported 1755–1763</strong> during war between Britain and France</li>
<li class="">Event called the <strong>“Great Upheaval”</strong></li>
<li class="">Acadian culture survives and thrives today</li>
</ul>
<p>✅ <strong>Quebecers</strong>:</p>
<ul>
<li class="">People of <strong>Quebec</strong></li>
<li class="">Mostly French-speaking</li>
<li class="">Descendants of <strong>8,500 French settlers (1600s–1700s)</strong></li>
<li class="">✅ In <strong>2006</strong>, Parliament recognized the <strong>Québécois as a nation within a united Canada</strong></li>
<li class="">👍 <strong>1 million Anglo-Quebecers</strong>
<ul>
<li class="">250 years of history</li>
<li class="">Important part of Quebec society</li>
</ul>
</li>
</ul>
<p>✅ <strong>English Canadians</strong>:</p>
<ul>
<li class="">Descendants of <strong>English, Welsh, Scottish, and Irish</strong> settlers</li>
<li class="">Arrived from the <strong>1600s to the 20th century</strong></li>
<li class="">Built foundations of English-speaking Canada</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diversity-in-canada">Diversity in Canada<a href="#diversity-in-canada" class="hash-link" aria-label="Direct link to Diversity in Canada" title="Direct link to Diversity in Canada" translate="no">​</a></h2>
<p>✅ Canada is often called a <strong>land of immigrants</strong></p>
<ul>
<li class="">Majority of Canadians are <strong>Canadian-born</strong></li>
<li class="">Immigration has shaped Canada for <strong>over 200 years</strong></li>
</ul>
<p>✅ Major ethnic groups include:</p>
<ul>
<li class="">English</li>
<li class="">French</li>
<li class="">Scottish</li>
<li class="">Irish</li>
<li class="">German</li>
<li class="">Italian</li>
<li class="">Chinese</li>
<li class="">Aboriginal</li>
<li class="">Ukrainian</li>
<li class="">Dutch</li>
<li class="">South Asian</li>
<li class="">Scandinavian</li>
</ul>
<p>✅ Immigration trends:</p>
<ul>
<li class="">👍 Since the <strong>1970s</strong>, most immigrants come from <strong>Asia</strong></li>
</ul>
<p>✅ Languages spoken at home:</p>
<ul>
<li class="">Many <strong>non-official languages</strong></li>
<li class="">👍 Chinese languages:<!-- -->
<ul>
<li class=""><strong>13%</strong> of Vancouver residents</li>
<li class=""><strong>7%</strong> of Toronto residents</li>
</ul>
</li>
</ul>
<p>✅ Religion in Canada:</p>
<ul>
<li class="">Majority identify as <strong>Christian</strong></li>
<li class="">👍 Largest group: <strong>Catholic</strong></li>
<li class="">Followed by <strong>Protestant churches</strong></li>
<li class="">Growing populations of:<!-- -->
<ul>
<li class="">Muslims</li>
<li class="">Jews</li>
<li class="">Hindus</li>
<li class="">Sikhs</li>
<li class="">Other religions</li>
<li class="">People with <strong>no religion</strong></li>
</ul>
</li>
</ul>
<p>✅ Role of religion and the state:</p>
<ul>
<li class="">Partnerships to support:<!-- -->
<ul>
<li class="">Social welfare</li>
<li class="">Education</li>
<li class="">Health care</li>
<li class="">Refugee resettlement</li>
<li class="">Religious freedom</li>
</ul>
</li>
</ul>
<p>✅ Equality:</p>
<ul>
<li class="">👍 Gay and lesbian Canadians have:<!-- -->
<ul>
<li class="">Full legal protection</li>
<li class="">Equal treatment</li>
<li class="">Access to <strong>civil marriage</strong></li>
</ul>
</li>
</ul>
<p>✅ Canada today:</p>
<ul>
<li class="">A <strong>multicultural society</strong></li>
<li class="">United by a <strong>shared Canadian identity</strong></li>
</ul>
<p>👍 Example of diversity:</p>
<ul>
<li class="">Black Loyalists and descendants<!-- -->
<ul>
<li class="">Fled to Canada in the <strong>1780s</strong></li>
<li class="">From the United States where slavery lasted until <strong>1863</strong></li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/003-who-are-canadians.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/rights-resonsibilities-citizenship"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rights and Responsibilities of Citizenship</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/canadas-history"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Canada’s History</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#aboriginal-peoples" class="table-of-contents__link toc-highlight">Aboriginal Peoples</a></li><li><a href="#english-and-french" class="table-of-contents__link toc-highlight">English and French</a></li><li><a href="#diversity-in-canada" class="table-of-contents__link toc-highlight">Diversity in Canada</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>